<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.orangecoastcollege.cs273.ttran1272.paintestimator.MainActivity">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:text="Paint Estimator" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Enter the dimensions of the room in feet." />

    <TextView
        android:id="@+id/lengthLableTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Length"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="125dp"
        android:layout_below="@+id/descriptionTextView" />

    <EditText
        android:id="@+id/lengthEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_alignBottom="@+id/lengthLableTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp" />

    <TextView
        android:id="@+id/widthLableTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Width"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="125dp"
        android:layout_below="@+id/lengthLableTextView" />

    <EditText
        android:id="@+id/widthEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:layout_alignBottom="@+id/widthLableTextView"
        android:layout_alignLeft="@+id/lengthEditText"
        android:layout_alignStart="@+id/lengthEditText" />

    <TextView
        android:id="@+id/heightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="125dp"
        android:layout_below="@id/widthLableTextView"
        android:text="Height" />

    <EditText
        android:id="@+id/heightEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:textSize="20sp"
        android:inputType="number"
        android:layout_alignBottom="@+id/heightTextView"
        android:layout_alignLeft="@+id/widthEditText"
        android:layout_alignStart="@+id/widthEditText" />

    <EditText
        android:id="@+id/windowsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_alignBaseline="@+id/windowsTextView"
        android:layout_alignBottom="@+id/windowsTextView"
        android:layout_alignLeft="@+id/doorsEditText"
        android:layout_alignStart="@+id/doorsEditText"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/howManyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many doors and windows"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/windowsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/windows"
        android:textSize="20sp"
        android:layout_below="@+id/doorsTextView"
        android:layout_alignLeft="@+id/doorsTextView"
        android:layout_alignStart="@+id/doorsTextView"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/doorsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/doors"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/howManyTextView"
        android:layout_alignRight="@+id/lengthLableTextView"
        android:layout_alignEnd="@+id/lengthLableTextView" />

    <EditText
        android:id="@+id/doorsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/doorsTextView"
        android:layout_alignBottom="@+id/doorsTextView"
        android:layout_alignRight="@+id/heightEditText"
        android:layout_alignEnd="@+id/heightEditText"
        android:layout_marginRight="47dp"
        android:layout_marginEnd="47dp" />

    <Button
        android:id="@+id/computeGallonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/compute_button_text"
        android:textSize="18sp"
        android:layout_below="@+id/windowsEditText"
        android:layout_alignLeft="@+id/howManyTextView"
        android:layout_alignStart="@+id/howManyTextView"
        android:layout_marginTop="22dp"
        android:onClick="computeGallons"/>

    <TextView
        android:id="@+id/gallons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gallons"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp" />

    <Button
        android:id="@+id/helpButtonc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help_button_text"
        android:onClick="goToHelp"
        android:textSize="18sp"
        android:layout_above="@+id/gallons"
        android:layout_alignBottom="@id/computeGallonButton"
        android:layout_toRightOf="@+id/computeGallonButton"
        android:layout_toEndOf="@+id/computeGallonButton" />


</RelativeLayout>
